PORT=4000
MONGODB_URI=mongodb+srv://riyaz07:riyaz07@cluster0.xnw7h.mongodb.net/E-Commerce?retryWrites=true&w=majority
SECRET_KEY=MERNSTACKDEVELOPMENT
PAYPAL_CLIENT_ID=AWRL7FNIrwylbEj03eZAblzwGPvKif5xnNo4OeTCQC4VFz60BoUN5Tm0h6jqUY5iJfLA5mOKDTRVglH6